<!DOCTYPE html>
<html lang="es">
<head>
    
    <link rel="icon" href="c:\Users\user\Desktop\bazar.html\Logotipo Bazar de Ropa Ilustrado Rosa.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar Online</title>
    <link rel="stylesheet" href="bazar.css">
    
    <link rel="otobazar.html" href="bazar.css">
</head>
<body>

    
    <!-- Menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        

    </header>

    <main>
        <center>
BIENVENIDO A MI TIENDITA
<br>
aqui encontraras conjuntos bonitos de todo tipo de tallas,ropa como blusas pantalones short etc te ofrecemos envios disponible para todo el pais 
<br>
<p><nos puedes encontrar en nuestra pag de facebook:<a href="mailto:https://es-la.facebook.com/login.php/"target="_blank"></a>
<p>Correo:<a href="mailto:miradamagicalashista@gmail.com">miradamagicalashista@gmail.com</a>
    <p>
        <a href="https://api.whatsapp.com/send?phone=528992576929" target="_blank">
           <p></p> <i class="fab fa-whatsapp"></i> WhatsApp: +52 8995081577

        </a>
    </p>
        </center>
    <br>
        <!-- Productos -->
        <section class="product-list">
            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (2).jpeg" alt="Producto 1">
                <h3>conjunto de una blusa y short talla L</h3>
                <p>Precio: $300</p>
                <button onclick="addToCart('Producto 1', 15)">Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (1).jpeg" alt="Producto 2">
                <h3>conjunto de una blusita con una falda de mezclilla talla S</h3>
                <p>Precio: $250</p>
                <button onclick="addToCart('Producto 2', 20)">Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (4).jpeg" alt="Producto 3">
                <h3>conjunto de blusa con pantalon de mezclilla talla M</h3>
                <p>Precio: $300</p>
                <button onclick="addToCart('Producto 3', 30)">Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (5).jpeg" alt="Producto 3">
                <h3>conjunto de blusa con pantalon talla L</h3>
                <p>Precio: $300</p>
                <button onclick="addToCart('Producto 3', 30)">Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (6).jpeg" alt="Producto 2">
                <h3>conjunto de una blusita de manga larga talla s</h3>
                <p>Precio: $250</p>
                <button onclick="addToCart('Producto 2', 20)">Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (7).jpeg" alt="Producto 3">
                <h3>conjunto de blusa con short talla M</h3>
                <p>Precio: $300</p>
                <button onclick="addToCart('Producto 3', 30)">Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="c:\Users\user\Desktop\bazar.html\OIP (8).jpeg" alt="Producto 2">
                <h3>conjunto de una blusita de manga larga talla L</h3>
                <p>Precio: $250</p>
                <button onclick="addToCart('Producto 2', 20)">Añadir al carrito</button>
            </div>
        </section>
        
    
             <style>
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(209, 187, 187, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 180px;
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 190;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: 190px;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(196, 168, 168, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 200px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(199, 90, 90, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3 {
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo {
                color: #428bca;
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
        </style>
    </head>
    <body>
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="c:\Users\user\Desktop\bazar.html\R.jpeg"width=100%  height="200px">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="false" hidden="true">
                <div class="slide-item">
                    <img src="c:\Users\user\Desktop\bazar.html\imgenes\ropa-colores-brillantes_9493-15249.avif"width=100%   height="200px" >
        
                </div>res_copy.png
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="c:\Users\user\Desktop\imagenes\ropa-de-colores-para-niños-puesta-en-la-colección-prendas-vestir-los-blancos-niña-brillante-pequeña-colchón-198139486.webp"width=100%>
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
       

     <!-- Productos -->
     <section class="product-list">
        <div class="product">
            <img src="c:\Users\user\Desktop\bazar.html\OIP (9).jpeg" alt="Producto 1">
            <h3>conjunto de una blusa y short talla L</h3>
            <p>Precio: $300</p>
            <button onclick="addToCart('Producto 1', 15)">Añadir al carrito</button>
        </div>

        <div class="product">
            <img src="c:\Users\user\Desktop\bazar.html\OIP (10).jpeg" alt="Producto 2">
            <h3>conjunto de una blusita con una falda de mezclilla talla S</h3>
            <p>Precio: $250</p>
            <button onclick="addToCart('Producto 2', 20)">Añadir al carrito</button>
        </div>

        <div class="product">
            <img src="c:\Users\user\Desktop\bazar.html\OIP (11).jpeg" alt="Producto 3">
            <h3>conjunto de blusa con pantalon de mezclilla talla M</h3>
            <p>Precio: $300</p>
            <button onclick="addToCart('Producto 3', 30)">Añadir al carrito</button>
        </div>

        <div class="product">
            <img src="c:\Users\user\Desktop\bazar.html\OIP (10).jpeg" alt="Producto 2">
            <h3>conjunto de una blusita con una falda de mezclilla talla S</h3>
            <p>Precio: $250</p>
            <button onclick="addToCart('Producto 2', 20)">Añadir al carrito</button>
        </div>

        <div class="product">
            <img src="c:\Users\user\Desktop\bazar.html\OIP (11).jpeg" alt="Producto 3">
            <h3>conjunto de blusa con pantalon de mezclilla talla M</h3>
            <p>Precio: $300</p>
            <button onclick="addToCart('Producto 3', 30)">Añadir al carrito</button>
        </div>

       <!-- Carrito de Compras -->
       <section class="cart">
        <h2>Tu Carrito</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total-price">0</span></p>
        <button id="clear-cart" onclick="clearCart()">Vaciar carrito</button>
    </section>
</main>


<footer>
        <p>&copy;Bazar Online</p>
    </footer>

</body>
</html>